.headerImgContainer{
    width: 100vw;
    position: relative;
    height: 80vh;
}

.heroText{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display:flex;
    color: white;
    position: absolute;
    top: 0;
    z-index: 30;
    flex-direction: column;
    padding: 0 10%;
    gap: 5%;
    text-align: center;
}

.heroText h1{
    font-size: 38pt;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);

}

.heroText h3{
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);

}

.aboutServiceArea{
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: inset 1.5vw 0 0 #D12635;
}

.aboutCard{
    margin-left: 5vh;
   width: 80vw;
   height: 65vh;
   background-color: white;
   margin-left: 10%;
   margin-top: 50px;
   margin-bottom: 50px;
   border-radius: 15px;
    box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-wrap: wrap;

}

.aboutCard2{
    margin-left: 5vh;
   width: 80vw;
   height: 65vh;
   background-color: white;
   margin-left: 10%;
   margin-top: 50px;
   margin-bottom: 50px;
   border-radius: 15px;
    box-shadow: -1px 3px 1px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-wrap: wrap;

}

.cardLeft{
    width: 55%;
    height: 85%;
    border-radius: 15px 0 15px 0;
    position: relative;

}

.cardLeft2{
    width: 45%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3%;
    gap: 10%;
}

.cardLeft img{
    border-radius: 15px 0 15px 0;
}

.decorationCard1{
    width: 100%;
    height: 100%;
    box-shadow: inset 1.5vw 0 0 #D12635;
    z-index: 20;
    position: absolute;
    border-radius: 15px 0 15px 0;
}

.decorationCard2{
    width: 100%;
    height: 100%;
    box-shadow: inset -1.5vw 0 0 #D12635;
    z-index: 20;
    position: absolute;
    border-radius: 0 15px 0 0;
}

.cardRight{
    width: 45%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3%;
    gap: 10%;
}

.cardRight2{
    width: 55%;
    height: 85%;
    border-radius: 15px 0 15px 0;
    position: relative;

}
.cardRight2 img{
    border-radius: 0 0 15px 15px;
}

.cardRight p{
    text-align: justify;
}

.imgContainer{
    width: 100vw;
    height: 300px;
}

.cardBottom{
    width: 100%;
    height: 15%;
    border-radius: 0 0 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.buletCardUtama{
    width: 30px;
    height: 10px;
    border-radius: 90px;
    background-color: #D12635;
}

.buletCard{
    width: 10px;
    height: 10px;
    border-radius: 90px;
    background-color: #D12635;
}

.blueDecoration{
    width: 25%;
    height: 25px;
    border-radius: 90px;
    right: 0;
    background-color: #001F8D;
    margin-left: 17%;
    margin-right: -42%;
}

.blueDecoration2{
    width: 25%;
    height: 25px;
    border-radius: 90px;
    left:0;
    background-color: #001F8D;
    margin-right: 17%;
    margin-left: -42%;
}

.imgContainer{
    position: relative;
    width: 100vw;
    height: 400px;
    background-color: black;
}

.darkEffect{
    width: 100%;
    height: 100%;
    z-index: 400;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.308);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
}

.darkEffect h1{
    margin-top: -5%;
    margin-bottom: 3%;
}

.darkEffect h3{
    font-weight: normal;
}